{

  "AppSettings": {
    "Url": "https://api.themoviedb.org/3/",
    "ApiKey": "a87921328b55114d690b35cec33d3aae"
  },
  "TokenSettings": {
    "Secret": "StringHerhangiBirSeyYazýlabilir..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MovieProject.Controllers.MoviesController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //localhost 
    //"DevConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieStoreProject;Trusted_Connection=true",

    //freeasphosting
    "DevConnection": "Data Source=sql.bsite.net\\MSSQL2016;User ID=samil_MovieStoreProject;Password=Sd15091978;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //somee.com  
    //"DevConnection": "workstation id=MovieStoreProject.mssql.somee.com;packet size=4096;user id=samil_SQLLogin_1;pwd=qh2r5vsjmm;data source=MovieStoreProject.mssql.somee.com;persist security info=False;initial catalog=MovieStoreProject" 

    //Azure
    //"DevConnection": "Data Source=tcp:movieprojectdbserver.database.windows.net,1433;Initial Catalog=MovieProject_db;User Id=samil@movieprojectdbserver;Password=__password__" 
  }


}

